<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/nav_design"
        android:icon="@drawable/ar11"
        android:title="Design" />

    <item
        android:id="@+id/nav_source"
        android:icon="@drawable/iconsss"
        android:title="Source" />
    <item
        android:id="@+id/nav_hire"
        android:icon="@drawable/worker"
        android:title="Hire" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/iconacc"
        android:title="Account" />
</menu>
