<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingViewPager">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:padding="24dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.jks.jatrav3.ui.OnboardingDots
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrimary"
            android:layout_width="220dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="NEXT"
            android:textSize="14sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:fontFamily="@font/interweight"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white"
            android:background="@drawable/onboardingbtn"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>