<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="onboard image"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textColor="#282828"/>

    <!-- optional small indicator image (reuse if you want) -->
    <ImageView
        android:id="@+id/ivSmallIndicator"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

</LinearLayout>
